<!DOCTYPE html>
<html>
  <head>
    <title>form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/form/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/form/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文字框) -->
      <div id="u88" class="ax_default text_field">
        <input id="u88_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文字框) -->
      <div id="u89" class="ax_default text_area">
        <textarea id="u89_input"></textarea>
      </div>

      <!-- Unnamed (多行文字框) -->
      <div id="u90" class="ax_default text_area">
        <textarea id="u90_input"></textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u91" class="ax_default droplist">
        <select id="u91_input">
        </select>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u92" class="ax_default list_box">
        <select id="u92_input" size="2">
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u93" class="ax_default checkbox">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>复选框</span></p>
          </div>
        </label>
        <input id="u93_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (选项按钮) -->
      <div id="u95" class="ax_default radio_button">
        <label for="u95_input">
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>选项按钮</span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u97" class="ax_default html_button">
        <input id="u97_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
